spring.datasource.url=jdbc:mysql://localhost:3306/authentication_manager_app_db?createDatabase\
  IfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding\
  =UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

security.jwt.token.secret-key=secret
security.jwt.token.expire-length=3600000
